<!doctype html>
<head>
    <title>Homopolar Motor</title>
    <meta name="keywords" content="Motor magnetic field homopolar simulation physics">
    <meta name="author" content="Mahesh Kurmi">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background: rgb(0,64,84);
        }

        img {
            width: 56px;
            height: 48px;
        }

        h1 {
            font-weight: 200;
            font-style: 26px;
            margin: 10px;
        }

        #container canvas{
            position: relative;
            touch-action: none;
        }
        #container #overlay {
            position: absolute;
        }

        .hover_bkgr_fricc{
            background:rgba(0,0,0,.4);
            cursor:pointer;
            display:none;
            height:100%;
            position:fixed;
            text-align:center;
            top:0;
            width:100%;
            z-index:10000;
        }
        .hover_bkgr_fricc .helper{
            display:inline-block;
            height:100%;
            vertical-align:middle;
        }
        .hover_bkgr_fricc > div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 551px;
            min-height: 100px;
            vertical-align: middle;
            width: 60%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }
        .popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        .popupCloseButton:hover {
            background-color: #ccc;
        }
        .trigger_popup_fricc {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            font-size: 20px;
            position:absolute;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top:5px;
            left:5px;
            zindex:2;
            margin: 10px;
            display: inline-block;
            font-weight: bold;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        #gui {
            font-size: 15px;
            position:absolute;
            font-family: arial;
            transform:scale(1.2);
            transform-origin: top right;
            font-weight: bold;
            position: absolute;
            right:5px;
            margin-left: auto;
            zindex:2;
            font-weight: bold;
            font-size: 25px;
        }
        #loading-screen {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0,64,84);
            opacity: 1;
            transition: 1s opacity;
        }

        #loading-screen.fade-out {
            opacity: 0;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #9370DB;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #BA55D3;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }
        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #FF00FF;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="gui" style="position: absolute">
    </div>

    <section id="loading-screen">

        <div id="loader"></div>

    </section>


    <a class="trigger_popup_fricc">	&#8505;</a>
    <div id="overlay">

        <div class="hover_bkgr_fricc">
            <span class="helper"></span>
            <div>
                <div class="popupCloseButton">&times;</div>
                <h3>Homopolar Motor</h3>
                <p> ‘Homopolar motor’ refers to a motor operated by using only one polarity of the magnet. The homopolar motor has a very simple structure. It operates with only three parts: battery, magnet, and lead. Homo-polar motors are easy to make and are often used in schools to learn the principles of an electric motor.
                <h4>Controls</h4>
                Drag to rotate camera, scroll to zoom.<br>
                </p>
            </div>
        </div>
    </div>

</div>
<script src="tweakpane3.js"></script>
<script type="module">
    import * as THREE from "https://threejs.org/build/three.module.js";
    import { OrbitControls } from "https://threejs.org/examples/jsm/controls/OrbitControls.js";
    //const loader = new THREE.TextureLoader();
    var renderer, scene, camera, controls;
    var groundTex,batteryTex,magnetTex;
    var ground,battery, magnet,wire,field,force1,force2,current1,current2;
    var bgColor=new THREE.Color("rgb(0,64,84)");
    var pane;


    var resourcePaths=['checker.png','battery.png'];
    var resources=[];
    var loadedResources=0;


    for(let i=0;i<2;i++){
        resources[i]= document.createElement('img');
        resources[i].src = 'resources/'+resourcePaths[i];
        resources[i].onload=load;
    }

    function load(obj){
        loadedResources++;
        if(loadedResources==resourcePaths.length){
            init();
            const loadingScreen = document.getElementById( 'loading-screen' );
            loadingScreen.classList.add( 'fade-out' );
            // optional: remove loader from DOM via event listener
            loadingScreen.addEventListener( 'transitionend', loadingCompleted );
        }
    }

    function loadingCompleted( event ) {
        event.target.remove();
    }

    function loadTexture(index,repeat,n){
        let texture=new THREE.Texture( resources[index] );
        if(repeat){
            texture.wrapS= THREE.RepeatWrapping;
            texture.wrapT= THREE.RepeatWrapping;
            texture.repeat.set( n,n );
        }
        texture.needsUpdate = true;
        return texture;
    }

    var settings={
        intensity:0.4,
        isRunning:true,
        showField:true,
        showForces:true,
        showCurrent:false
    }

    function BodyPhysics(mesh){
        this.mesh=mesh;
        this.velocity=new THREE.Vector3();
        this.angularVelocity=new THREE.Vector3();
        this.acceleration=new THREE.Vector3();
        this.angularAcceleration=new THREE.Vector3();
        this.update=function(dt){
            this.velocity.addScaledVector(this.acceleration,dt);
            this.angularVelocity.addScaledVector(this.angularAcceleration,dt);
            this.mesh.position.addScaledVector(this.velocity,dt);
            let v=this.mesh.rotation;
            v=new THREE.Vector3(v.x,v.y,v.z);
            v.addScaledVector(this.angularVelocity,dt);
            this.mesh.rotation.set(v.x,v.y,v.z);
        }
    }



    function init() {
        pane = new Tweakpane.Pane({container:document.getElementById("gui"),title:"Rolling on Plane",expanded: true});
        pane.addInput(settings, "intensity",{label:"Field Intensity",min:-1,max:1,step:0.05}).on('change',updateField);
        pane.addInput(settings, "showField",{label:"Show Fields"}).on('change',updateParams);
        pane.addInput(settings, "showForces",{label:"Show Forces"}).on('change',updateParams);
        pane.addInput(settings, "showCurrent",{label:"Show Current"}).on('change',updateParams);
        pane.addInput(settings, "isRunning",{label:"Run"}).on('change',updateParams);
       // pane.addButton({title:"Reset"}).on('click',reset);

        document.querySelector(".trigger_popup_fricc").onclick=function(){
            document.querySelector('.hover_bkgr_fricc').style.display = "block";
        };
        document.querySelector('.hover_bkgr_fricc').onclick =function(){
            document.querySelector('.hover_bkgr_fricc').style.display = "none";
        };
        document.querySelector('.popupCloseButton').onclick=function(){
            document.querySelector('.hover_bkgr_fricc').style.display = "none";
        };
        window.addEventListener( 'resize', onWindowResize, false );

        groundTex=loadTexture(0,true,3,3);
        batteryTex=loadTexture(1);

        // renderer
        renderer = new THREE.WebGLRenderer({antialias :true});
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.shadowMap.enabled = true;
        renderer.shadowMapSoft = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        renderer.physicallyBasedShading = true;
        document.body.appendChild( renderer.domElement );

        // scene
        scene = new THREE.Scene();
        scene.background=bgColor;

        // camera
        camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 30 );
        camera.position.set( 0, 2, 4 );

        // controls
        controls = new OrbitControls( camera, renderer.domElement );

        // ambient
        scene.add( new THREE.AmbientLight( 0x222222 ) );

        // light
        var light = new THREE.DirectionalLight( 0xaaaaaa, 1);
        light.position.set(1,3,2 ); //20,20,0
        light.castShadow=true;

        light.shadow.camera.left = -2;
        light.shadow.camera.top = 2;
        light.shadow.camera.right = 2;
        light.shadow.camera.bottom = -2;
        light.shadow.camera.near = 1;
        light.shadow.camera.far = 5;
        light.shadow.bias=-0.005;

        	//light.shadowBias = 2;
        	//light.shadowMapWidth = light.shadowMapHeight = 2040;
        light.shadow.darkness = 1;
        //light.shadowCameraVisible = true;
        //scene.add( new THREE.DirectionalLight(light, 2.5) );
        scene.add( light );

        // axes
        //scene.add( new THREE.AxesHelper( 20 ) );

        light = new THREE.PointLight( 0xffffff,0.45 ); // soft white light
        light.position.set(0,0,0);
        camera.add( light );
        scene.add(camera);

        //Ground
        const groundGeo = new THREE.PlaneGeometry(3, 3);
        const groundMat = new THREE.MeshPhongMaterial({
            map: groundTex,
            shininess:0,
            color:0xAAAABB,
            specular:0x000000
            //side: THREE.DoubleSide,
        });
        groundMat.color.setRGB(1.5, 1.5, 1.5);
        ground = new THREE.Mesh(groundGeo, groundMat);
        ground.rotation.x=-Math.PI/2;
        ground.position.y = -0.7;
        ground.receiveShadow=true;
        scene.add(ground);

        // Batterys
        const batteryGeom = new THREE.CylinderGeometry(0.105,0.105,0.97,20,1,false,0,Math.PI*2);
        const batteryMat = new THREE.MeshPhongMaterial( {
            map:batteryTex,
            color: 0xffffff,
            //opacity: 0.7,
        } );
        battery = new THREE.Mesh( batteryGeom, batteryMat );
        battery.physics=new BodyPhysics(battery);
        battery.castShadow=true;
        scene.add( battery );

        //battery cap
        const capGeom = new THREE.CylinderGeometry(0.02,0.02,0.03,10,1,false,0,Math.PI*2);
        const capMat = new THREE.MeshPhongMaterial( {
            shininess:64,
            color: 0xC0C0C0,
            //opacity: 0.7,
        } );
        var cap = new THREE.Mesh( capGeom, capMat );
        cap.position.set(0, 0.48, 0);
        battery.add( cap );

        //Magnet
        const magnetGeom = new THREE.CylinderGeometry(0.06,0.06,0.1,10,1,false,0,Math.PI*2);
        const magnetMat = new THREE.MeshPhongMaterial( {
            shininess:64,
            color: 0xC0C0C0,
            //opacity: 0.7,
        } );
        magnet = new THREE.Mesh( magnetGeom, magnetMat );
        battery.physics=new BodyPhysics(battery);
        magnet.position.set(0,-0.54, 0);
        scene.add( magnet );

        //wire loop
        var points=[
            new THREE.Vector3(-0.1,-0.594,0),
            new THREE.Vector3(-0.1,-0.55,0),
            new THREE.Vector3(-0.3,-0.55,0),
            new THREE.Vector3(-0.7,-0.55,0),
            new THREE.Vector3(-0.7,0,0),
            new THREE.Vector3(-0.7,0.50,0),
            new THREE.Vector3(-0.65,0.55,0),

            new THREE.Vector3(-0.3,0.55,0),
            new THREE.Vector3(-0.1,0.55,0),
            new THREE.Vector3(0,0.5,0),
            new THREE.Vector3(0.1,0.55,0),
            new THREE.Vector3(0.3,0.55,0),
            new THREE.Vector3(0.7,0.55,0),

            new THREE.Vector3(0.7,0,0),
            new THREE.Vector3(0.7,-0.50,0),
            new THREE.Vector3(0.65,-0.55,0),
            new THREE.Vector3(0.3,-0.55,0),
            new THREE.Vector3(0.1,-0.55,0),
            new THREE.Vector3(0.1,-0.594,0),
            new THREE.Vector3(0,-0.594,0),

        ];
        //p.closePath();

        var start = new THREE.Vector3(-0.2, 0, 0);
        var middle = new THREE.Vector3(0, 0.3, 0);
        var end = new THREE.Vector3(0.2, 0, 0);

        //var curve = new THREE.QuadraticBezierCurve3(start, middle, end);
        //let points = p.getPoints();
        let curve = new THREE.CatmullRomCurve3(points,true,"catmullrom",0.2);
        let geometry = new  THREE.TubeGeometry( curve, 100, 0.015, 6, true,false );
        let material = new THREE.MeshPhongMaterial( { color: 0xB87333 } );

        wire = new THREE.Mesh( geometry, material );
        scene.add( wire );
        wire.castShadow=true;
        wire.physics=new BodyPhysics(wire);

        //field
        field = new THREE.Group();
        magnet.add(field);
        field.castShadow=true;
        updateField();
        animate();
    }



    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    function animate() {
        requestAnimationFrame( animate );
        //controls.update();
        if(settings.isRunning==true) {
            updatePhysics(0.02);//clock.getDelta()/1000);
        }
        renderer.render(scene, camera);

    }


    function updateParams(){
       field.visible=settings.showField;
       force1.visible=settings.showForces;
       force2.visible=settings.showForces;
        current1.visible=settings.showCurrent;
        current2.visible=settings.showCurrent;

       wire.physics.angularVelocity.set(0,5*settings.intensity,0);

    }

    function updateField(){
        let B=settings.intensity;
        wire.physics.angularVelocity.set(0,2*B,0);
        //create field
        field.clear();
        wire.clear();
        if(B==0)return;
        let dir=B>0?1:-1;
        B=Math.abs(B);
        let N=4+30*(B);
        let pts=[new THREE.Vector3(0,0,0),new THREE.Vector3(0.0,0.1,0),new THREE.Vector3(0.05,0.2,0),new THREE.Vector3(0.3,0.45,0),new THREE.Vector3(1,0.6,0)];

        let curve = new THREE.CatmullRomCurve3(pts);
        let points = curve.getPoints( 50 );
        let geometry = new THREE.BufferGeometry().setFromPoints( points );
        let material = new THREE.LineBasicMaterial( { color : 0x00dd00 ,linewidth: 2} );
        let curveObject = new THREE.Line( geometry, material );
        const arrowHelper = new THREE.ArrowHelper( new THREE.Vector3(dir*0.9,dir*0.45,0), new THREE.Vector3(0.3,0.45,0), 0.05, 0x00dd00,0.05,0.04 );
        curveObject.add(arrowHelper);
        for(let i=0;i<N;i++){
            field.add(curveObject);
            curveObject = curveObject.clone();
            curveObject.rotation.set(0,2*i*Math.PI/N,0);
        }

        force1=new THREE.ArrowHelper( new THREE.Vector3(0,0,-dir), new THREE.Vector3(0.7,0,0), B, 0xff0000,0.05,0.04 );
        force2=new THREE.ArrowHelper( new THREE.Vector3(0,0,dir), new THREE.Vector3(-0.7,0,0), B, 0xff0000,0.05,0.04 );

        current1=new THREE.ArrowHelper( new THREE.Vector3(0,-1,0), new THREE.Vector3(0.67,0,0), 0.15, 0xffffff,0.05,0.04 );
        current2=new THREE.ArrowHelper( new THREE.Vector3(0,-1,0), new THREE.Vector3(-0.67,0,0), 0.15, 0xffffff,0.05,0.04 );

        wire.add(force1);
        wire.add(force2);
        wire.add(current1);
        wire.add(current2);

    }

    function updatePhysics(dt){
        wire.physics.update(dt);
    }


</script>
</body>
</html>