<!doctype html>
<head>
    <title>Rolling on Plane</title>
    <meta name="keywords" content="Mechanics friction angle of repose simulation physics measurement">
    <meta name="author" content="Mahesh Kurmi">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background: rgb(0,64,84);
        }

        img {
            width: 56px;
            height: 48px;
        }

        h1 {
            font-weight: 200;
            font-style: 26px;
            margin: 10px;
        }

        #container canvas{
            position: relative;
            touch-action: none;
        }
        #container #overlay {
            position: absolute;
        }

        .hover_bkgr_fricc{
            background:rgba(0,0,0,.4);
            cursor:pointer;
            display:none;
            height:100%;
            position:fixed;
            text-align:center;
            top:0;
            width:100%;
            z-index:10000;
        }
        .hover_bkgr_fricc .helper{
            display:inline-block;
            height:100%;
            vertical-align:middle;
        }
        .hover_bkgr_fricc > div {
            background-color: #fff;
            box-shadow: 10px 10px 60px #555;
            display: inline-block;
            height: auto;
            max-width: 551px;
            min-height: 100px;
            vertical-align: middle;
            width: 60%;
            position: relative;
            border-radius: 8px;
            padding: 15px 5%;
        }
        .popupCloseButton {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        .popupCloseButton:hover {
            background-color: #ccc;
        }
        .trigger_popup_fricc {
            background-color: #fff;
            border: 3px solid #999;
            border-radius: 50px;
            cursor: pointer;
            font-size: 20px;
            position:absolute;
            font-family: arial;
            font-weight: bold;
            position: absolute;
            top:5px;
            left:5px;
            zindex:2;
            margin: 10px;
            display: inline-block;
            font-weight: bold;
            right: -20px;
            font-size: 25px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        #gui {
            font-size: 15px;
            position:absolute;
            font-family: arial;
            transform:scale(1.2);
            transform-origin: top right;
            font-weight: bold;
            position: absolute;
            right:5px;
            margin-left: auto;
            zindex:2;
            font-weight: bold;
            font-size: 25px;
        }
        #loading-screen {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0,64,84);
            opacity: 1;
            transition: 1s opacity;
        }

        #loading-screen.fade-out {
            opacity: 0;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #9370DB;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #BA55D3;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }
        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #FF00FF;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="gui" style="position: absolute">
    </div>

    <section id="loading-screen">

        <div id="loader"></div>

    </section>


    <a class="trigger_popup_fricc">	&#8505;</a>
    <div id="overlay">

        <div class="hover_bkgr_fricc">
            <span class="helper"></span>
            <div>
                <div class="popupCloseButton">&times;</div>
                <h3>Rolling on Plane</h3>
                <p> The simulation helps in understanding the effect of shapes (moment of inertia) on motion of objects along the inclined plane. <br>
                Try changing friction and angle of plane to learn how friction behaves differently in round objects than the flat cube.
                <h4>Controls</h4>
                Drag to rotate camera, scroll to zoom.<br>
                </p>
            </div>
        </div>
    </div>

</div>
<script src="tweakpane3.js"></script>
<script type="module">
    import * as THREE from "https://threejs.org/build/three.module.js";
    import { OrbitControls } from "https://threejs.org/examples/jsm/controls/OrbitControls.js";
    //const loader = new THREE.TextureLoader();
    var renderer, scene, camera, controls;
    var groundTex,ballTex,planeTex,cubeTex,ringTex,discTex;
    var ground,plane, ball,disc,cube,ring;
    var bgColor=new THREE.Color("rgb(0,64,84)");


    var imagePaths=['ball.jpg','checker.png','get.png','grass.jpg','wood.jpeg'];
    var images=[];
    var loadedImages=0;
    var pane;
    var physics={
        plankLength:10,
        g:3,
        planeAngle:30,
        th:Math.PI/6,
        mu:0.2,
        run:true
    }

    var clock = new THREE.Clock();
    var canvas=document.getElementById("canvas");

    function BodyPhysics(mesh){
        this.mesh=mesh;
        this.velocity=new THREE.Vector3();
        this.angularVelocity=new THREE.Vector3();
        this.acceleration=new THREE.Vector3();
        this.angularAcceleration=new THREE.Vector3();
        this.update=function(dt){
            this.velocity.addScaledVector(this.acceleration,dt);
            this.angularVelocity.addScaledVector(this.angularAcceleration,dt);
            this.mesh.position.addScaledVector(this.velocity,dt);
            let v=this.mesh.rotation;
            v=new THREE.Vector3(v.x,v.y,v.z);
            v.addScaledVector(this.angularVelocity,dt);
            this.mesh.rotation.set(v.x,v.y,v.z);
        }
    }


    for(let i=0;i<imagePaths.length;i++){
        images[i]= document.createElement('img');
        images[i].src = 'resources/'+imagePaths[i];
        images[i].onload=load;
    }

    function load(){
        loadedImages++;
        if(loadedImages==imagePaths.length){
            init();
            const loadingScreen = document.getElementById( 'loading-screen' );
            loadingScreen.classList.add( 'fade-out' );
            // optional: remove loader from DOM via event listener
            loadingScreen.addEventListener( 'transitionend', loadingCompleted );
        }
    }

    function loadingCompleted( event ) {
        event.target.remove();
    }

    function loadTexture(index,repeat,n){
        let texture=new THREE.Texture( images[index] );
        if(repeat){
            texture.wrapS= THREE.RepeatWrapping;
            texture.wrapT= THREE.RepeatWrapping;
            texture.repeat.set( n,n );
        }
        texture.needsUpdate = true;
        return texture;
    }



    function init() {
        pane = new Tweakpane.Pane({container:document.getElementById("gui"),title:"Rolling on Plane",expanded: true});
        pane.addInput(physics, "g",{label:"Gravity",min:0,max:10,step:0.1}).on('change',updateParams);
        pane.addInput(physics, "planeAngle",{label:"Angle of Plane",min:0,max:60,step:1}).on('change',updateParams);
        pane.addInput(physics, "mu",{label:"Friction Coeff",min:0,max:1,step:0.01}).on('change',updateParams);
        pane.addInput(physics, "run",{label:"Run"}).on('change',updateParams);
        pane.addButton({title:"Reset"}).on('click',reset);
        document.querySelector(".trigger_popup_fricc").onclick=function(){
            document.querySelector('.hover_bkgr_fricc').style.display = "block";
        };
        document.querySelector('.hover_bkgr_fricc').onclick =function(){
            document.querySelector('.hover_bkgr_fricc').style.display = "none";
        };
        document.querySelector('.popupCloseButton').onclick=function(){
            document.querySelector('.hover_bkgr_fricc').style.display = "none";
        };
        window.addEventListener( 'resize', onWindowResize, false );

        groundTex=loadTexture(3,true,3,3);
        planeTex=loadTexture(2,true,1,2);
        cubeTex=loadTexture(4);
        ballTex=loadTexture(0);
        ringTex=loadTexture(1);
        discTex=cubeTex;

        // renderer
        renderer = new THREE.WebGLRenderer({antialias :true});
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.shadowMap.enabled = true;
        renderer.shadowMapSoft = true;
        renderer.shadowMapType = THREE.PCFSoftShadowMap;
        renderer.physicallyBasedShading = true;
        document.body.appendChild( renderer.domElement );

        // scene
        scene = new THREE.Scene();
        scene.background=bgColor;
        var radius =25;

        // camera
        camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 3, 1000 );
        camera.position.set( 0, -radius/3, radius );

        // controls
        controls = new OrbitControls( camera, renderer.domElement );

        // ambient
        scene.add( new THREE.AmbientLight( 0x222222 ) );

        // light
        var light = new THREE.DirectionalLight( 0xaaaaaa, 0.8 );
        light.position.set(-5,0,20 ); //20,20,0
        light.castShadow=true;

        light.shadowCameraLeft = -20;
        	light.shadowCameraTop = 20;
        	light.shadowCameraRight = 20;
        	light.shadowCameraBottom = -20;
        	light.shadowCameraNear = 1;
        	light.shadowCameraFar = 30;
            light.shadow.bias=-0.005;
        	//light.shadowBias = 2;
        	//light.shadowMapWidth = light.shadowMapHeight = 2040;
        	light.shadowDarkness = 1;
        //light.shadowCameraVisible = true;
        //scene.add( new THREE.DirectionalLight(light, 2.5) );
        scene.add( light );

        // axes
        //scene.add( new THREE.AxesHelper( 20 ) );

        light = new THREE.PointLight( 0xffffff,0.5 ); // soft white light
        light.position.set(0,0,0);
        camera.add( light );
        scene.add(camera);

        //Ground
        const groundGeo = new THREE.PlaneGeometry(30, 15);
        const groundMat = new THREE.MeshPhongMaterial({
            map: groundTex,
            shininess:0,
            color:0xAAAABB,
            specular:0x000000
            //side: THREE.DoubleSide,
        });
        groundMat.color.setRGB(1.5, 1.5, 1.5);
        ground = new THREE.Mesh(groundGeo, groundMat);
        ground.position.z = -0.001;
        ground.receiveShadow=true;
        scene.add(ground);

        //Inclined Plane
        const planeGeo = new THREE.PlaneGeometry(2*physics.plankLength, 10);
        const planeMat = new THREE.MeshPhongMaterial({
            map: planeTex,
            side: THREE.DoubleSide, ///BackSide, FontSide
            color: 0xffffff
        });

        plane = new THREE.Mesh(planeGeo, planeMat);
        plane.position.set(-physics.plankLength+physics.plankLength*Math.cos(physics.th),0, physics.plankLength*Math.sin(physics.th));
        plane.castShadow=true;
        plane.receiveShadow=true;
        scene.add(plane);

        //cube
        const cubeGeom=new THREE.BoxGeometry(1,1,1);
        const cubeMat= new THREE.MeshPhongMaterial({
            map: cubeTex,
            color: 0xffffff
        });
        cube = new THREE.Mesh( cubeGeom, cubeMat );
        cube.physics=new BodyPhysics(cube);
        cube.castShadow=true;
        plane.add( cube );

        // Ball
        const ballGeo = new THREE.SphereGeometry( 1, 20,20);
        const ballMat = new THREE.MeshPhongMaterial( {
            map:ballTex,
            color: 0xffffff,
            //opacity: 0.7,
        } );
        ball = new THREE.Mesh( ballGeo, ballMat );
        ball.physics=new BodyPhysics(ball);
        ball.castShadow=true;
        plane.add( ball );

        // Disc
        const discGeo = new THREE.CylinderGeometry(1,1,0.1,20,1,false,0,Math.PI*2);
        const discMat = new THREE.MeshPhongMaterial( {
            map:discTex,
            color: 0xffffff,
            //opacity: 0.7,
        } );
        disc = new THREE.Mesh( discGeo, discMat );
        disc.physics=new BodyPhysics(disc);
        disc.castShadow=true;
        plane.add( disc );

        // Ring
        const ringGeo = new THREE.TorusGeometry(0.9,0.1,10,30);
        const ringMat = new THREE.MeshPhongMaterial( {
            map:ringTex,
            color: 0xffffff,
            //opacity: 0.7,
        } );
        ring = new THREE.Mesh( ringGeo, ringMat );
        ring.physics=new BodyPhysics(ring);
        ring.castShadow=true;
        plane.add( ring );

        reset();
        animate();
    }

    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    function animate() {
        requestAnimationFrame( animate );
        //controls.update();
        if(physics.run==true) {
            updatePhysics(0.02);//clock.getDelta()/1000);
        }
        renderer.render(scene, camera);

    }

    function reset(){
        plane.position.set(-physics.plankLength+physics.plankLength*Math.cos(physics.th),0, physics.plankLength*Math.sin(physics.th));
        plane.rotation.set(0, -physics.th, 0);
        ball.physics.velocity.set(0,0,0);
        disc.physics.velocity.set(0,0,0);
        ring.physics.velocity.set(0,0,0);
        cube.physics.velocity.set(0,0,0);
        ball.physics.angularVelocity.set(0,0,0);
        disc.physics.angularVelocity.set(0,0,0);
        ring.physics.angularVelocity.set(0,0,0);
        ball.position.set(physics.plankLength-1, 1.3, 1);
        disc.position.set(physics.plankLength-1, 0, 1);
        ring.position.set(physics.plankLength-1,-1,1);
        cube.position.set(physics.plankLength-1, -2,0.5);
        ball.rotation.set(0,0,0);
        disc.rotation.set(0,0,0);
        ring.rotation.set(Math.PI/2,0,0);
        cube.rotation.set(0,0,0);
        updateParams();
    }

    function resetBody(b){
        let ph=b.physics;
        ph.velocity.set(0,0,0);
        ph.angularVelocity.set(0,0,0);
        ph.acceleration.set(0,0,0);
        ph.angularAcceleration.set(0,0,0);
    }

    function updateParams(){
        physics.th=physics.planeAngle*Math.PI/180;
        plane.position.set(-physics.plankLength+physics.plankLength*Math.cos(physics.th),0, physics.plankLength*Math.sin(physics.th));
        plane.rotation.set(0, -physics.th, 0);
        if(ball.position.x<-physics.plankLength)resetBody(ball);
        if(disc.position.x<-physics.plankLength)resetBody(disc);
        if(ring.position.x<-physics.plankLength)resetBody(ring);
        if(cube.position.x<-physics.plankLength+0.5)resetBody(cube);
        if(cube.physics.velocity.x>0)resetBody(cube);
        let tanTh=Math.tan(physics.th);
        let gsinTh=physics.g*Math.sin(physics.th);

        let mu_gcosTh=physics.mu*physics.g*Math.cos(physics.th);
        let r=1;
        let ph=ball.physics;
        if(physics.mu>2/7*tanTh){
            ph.acceleration.set(-5/7*gsinTh,0,0);
            ph.angularAcceleration.set(0,ph.acceleration.x/r,0);
        }else{
            ph.acceleration.set(-gsinTh+mu_gcosTh,0,0);
            ph.angularAcceleration.set(0,-2.5*mu_gcosTh/r,0);
        }

        ph=disc.physics;
        if(physics.mu>1/3*tanTh){
            ph.acceleration.set(-2/3*gsinTh,0,0);
            ph.angularAcceleration.set(0,ph.acceleration.x/r,0);
        }else{
            ph.acceleration.set(-gsinTh+mu_gcosTh,0,0);
            ph.angularAcceleration.set(0,-2*mu_gcosTh/r,0);
        }

        ph=ring.physics;
        if(physics.mu>1/2*tanTh){
            ph.acceleration.set(-1/2*gsinTh,0,0);
            ph.angularAcceleration.set(0,0,-ph.acceleration.x/r);
        }else{
            ph.acceleration.set(-gsinTh+mu_gcosTh,0,0);
            ph.angularAcceleration.set(0,0,mu_gcosTh/r);
        }

        ph=cube.physics;
        if(physics.mu>tanTh && ph.velocity.x==0){
            ph.acceleration.set(0,0,0);
        }else{
            ph.acceleration.set(-gsinTh+mu_gcosTh,0,0);
        }

    }

    function updatePhysics(dt){
        ball.physics.update(dt);
        ring.physics.update(dt);
        disc.physics.update(dt);
        cube.physics.update(dt);
        if(ball.position.x<-physics.plankLength)resetBody(ball);
        if(disc.position.x<-physics.plankLength)resetBody(disc);
        if(ring.position.x<-physics.plankLength)resetBody(ring);
        if(cube.position.x<-physics.plankLength+0.5)resetBody(cube);
        if(cube.physics.velocity.x>0)resetBody(cube);

    }


</script>
</body>
</html>